communicate/users.proto

syntax = "proto3";

option go_package = "/communicate";

message Address {
  string street = 1;
  string state = 2;
  string number = 3;
  string country = 4;
  string neighborhood = 5;
  string complement = 6;
}

message CreateUserRequest  {
  string first_name = 1;
  string last_name = 2;
  string phone = 3;
  string cpf_cnpj = 4;
  string business = 5;
  string password = 6;
  string email = 7;
  repeated Address address = 8;
}

message CreateUserResponse {
  bool created = 1;
}

message ValidateUserExistRequest {
  string email = 1;
  string cpf_cnpj = 2;
}

message ValidateUserExistResponse {
  bool valid = 1;
}

message ValidateCodeActiveRequest {
  string code_active = 1;
}

message ValidateCodeActiveResponse {
  bool valid = 1;
}

message ActiveCodeUserRequest {
  string code_active = 1;
}

message ActiveCodeUserResponse {
  bool actived = 1;
}

message ListAllUserPaginateByNameRequest {
  int64 page = 1;
  int64 limit = 2;
  string name = 3;
}

message User {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string phone = 4;
  string cpf_cnpj = 5;
  string business = 6;
  string email = 7;
  string permission = 8;
}

message Data {
  repeated User users = 1;
}

message ListAllUserPaginateByNameResponse {
  Data data = 1;
  int64 page = 2;
  int64 limit = 3;
  int64 total = 4;
}

service UserCommunicate {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {};
  rpc ValidateUserExist (ValidateUserExistRequest) returns (ValidateUserExistResponse) {};
  rpc ValidateCodeActive (ValidateCodeActiveRequest) returns (ValidateCodeActiveResponse) {};
  rpc ActivatedUserCodeActive (ActiveCodeUserRequest) returns (ActiveCodeUserResponse) {};
  rpc ListAllUserPaginateByName(ListAllUserPaginateByNameRequest) returns (ListAllUserPaginateByNameResponse) {};
}
