communicate/users.proto

syntax = "proto3";

option go_package = "/communicate";

message Address {
  string street = 1;
  string state = 2;
  string number = 3;
  string country = 4;
  string neighborhood = 5;
  string complement = 6;
}

message CreateUserRequest  {
  string first_name = 1;
  string last_name = 2;
  string phone = 3;
  string cpf_cpnj = 4;
  string busines = 5;
  string password = 6;
  string email = 7;
  repeated Address address = 8;
}

message CreateUserResponse {
  bool created = 1;
}

message ValidateUserExistRequest {
  string email = 1;
  string cpf_cnpj = 2;
}

message ValidateUserExistResponse {
  bool valid = 1;
}

message ValidateCodeActiveRequest {
  string code_active = 1;
}

message ValidateCodeActiveResponse {
  bool valid = 1;
}

service UserCommunicate {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {};
  rpc ValidateUserExist (ValidateUserExistRequest) returns (ValidateUserExistResponse) {};
  rpc ValidateCodeActive (ValidateCodeActiveRequest) returns (ValidateCodeActiveResponse) {};
}
